<!DOCTYPE html>
<html>
<head>
  <title>kimetsu</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
  	<div class="container">
  		
  	
  		
  		<div class="header=right">
  			<a href="#" class="login">ログイン</a>
  		</div>
  	</div>
  </header>


<div class="top-wrapper">
	<div class="container">
<h1>Make your company homepage.</h1>
<h2>Please register on this site.</h2>
<p>あなたのニーズにあったホームページをつくります。</p>
<p>会社の売り上げ向上のためにホームページをつくってみませんか？</p>
<div class="btn-wrapper">
	<a href="#" class="btn signup">新規登録はこちら</a>
	<a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
	<a href="#" class="btn twitter"><span class="fa fa=twitter"></span>Twitterで登録</a>
</div>
</div>
</div>
  <div class="lesson-wrapper">
  	<div class="container">
  		<div class="heading">
  			<h2>どういうタイプのホームページを作成したいですか？</h2>
  		</div>
  		<div class="lessons">
  			<div class="lesson">

  				<div class="lesson-icon">
  					<img src="http://i.ebayimg.com/images/i/201200850654-0-1/s-l1000.jpg">
  					<p>アニメ、漫画</p>
  				</div>
  				<p>アニメ、漫画のホームページを作り視聴者数をどんどん増やしましょう。</p>
  			</div>
  			<div class="lesson">
  				<div class="lesson-icon">
  				<img src="https://www.soai.ed.jp/information/blog/20190616_saranoki_01.jpg">
  				<p>観光、サービス</p>
  			</div>
  			<p>観光地のホームページを作り観光客をどんどん増やしましょう。</p>
  		</div>
  		<div class=




</body>
</html>
